<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>going to university</title>
    <link rel="stylesheet" href="Style.css"/>
</head>
<body>
    <h1>USAL</h1>
    <p>learning and improving your knowledge is a pr</p>
    
    <img src="./pic/uni1.jpg" alt="uni time" width="500" height="500">
    <img src="./pic/uni2.jpg" alt="uni time" width="500" height="500" >
    <aside><table>
        <table border="9">
            <thead>
                <th>Monday-wednesday schedule</th>
                <th>tuesday-thursday schedule</th>

            </thead>
        <tbody>
            <tr>
                <td> buss law and ethics</td>
                <td>stat</td>
                <tr><td>marketing</td>
                <td>micro economics</td></tr>
                <tr><td>magement</td>
                <td>web development</td></tr>
            
            </tr>
        </tbody>
        </table></table></aside>
</body>
<br></br>
<br></br>
<br></br>
<br></br>
<p>CLICK HERE TO GO BACK TO THE INDEX PAGE</p>
<footer>
 
    <a href="index.html"><button>index</button></a>
</html>